<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sfX-vL-5sD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Controller-->
        <scene sceneID="p4O-Ee-eET">
            <objects>
                <viewController id="sfX-vL-5sD" customClass="ScanController" customModule="BarcodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SfA-eg-0QT"/>
                        <viewControllerLayoutGuide type="bottom" id="YlU-Mj-FXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jny-mM-Cda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f14-f7-3Tl">
                                <rect key="frame" x="17.5" y="45.5" width="340" height="576"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnE-YY-Hah">
                                        <rect key="frame" x="20" y="20" width="300" height="308.5"/>
                                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFi-vi-r0g">
                                        <rect key="frame" x="261" y="336.5" width="59" height="30"/>
                                        <state key="normal" title="RESCAN">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rescanButtonPressed:" destination="sfX-vL-5sD" eventType="touchUpInside" id="Q2k-Qz-VIX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanned Barcode: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJx-9v-K3c">
                                        <rect key="frame" x="98.5" y="368.5" width="144.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-iq-m8r">
                                        <rect key="frame" x="50" y="388.5" width="240" height="128"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="vcO-dZ-wtW"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="1" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SFi-vi-r0g" firstAttribute="top" secondItem="HnE-YY-Hah" secondAttribute="bottom" constant="8" symbolic="YES" id="4ib-WD-iqW"/>
                                    <constraint firstItem="HnE-YY-Hah" firstAttribute="centerX" secondItem="uJx-9v-K3c" secondAttribute="centerX" id="5D4-uF-xVd"/>
                                    <constraint firstItem="HnE-YY-Hah" firstAttribute="top" secondItem="f14-f7-3Tl" secondAttribute="top" constant="20" id="67O-0G-dab"/>
                                    <constraint firstItem="SFi-vi-r0g" firstAttribute="trailing" secondItem="HnE-YY-Hah" secondAttribute="trailing" id="A1b-rj-KNv"/>
                                    <constraint firstItem="HnE-YY-Hah" firstAttribute="leading" secondItem="f14-f7-3Tl" secondAttribute="leading" constant="20" id="BwC-wg-eDa"/>
                                    <constraint firstItem="fbc-iq-m8r" firstAttribute="centerX" secondItem="f14-f7-3Tl" secondAttribute="centerX" id="MHD-10-DLj"/>
                                    <constraint firstItem="fbc-iq-m8r" firstAttribute="top" secondItem="SFi-vi-r0g" secondAttribute="bottom" constant="22" id="P04-pj-97H"/>
                                    <constraint firstItem="fbc-iq-m8r" firstAttribute="centerX" secondItem="uJx-9v-K3c" secondAttribute="centerX" id="bxq-85-oLO"/>
                                    <constraint firstItem="fbc-iq-m8r" firstAttribute="leading" secondItem="f14-f7-3Tl" secondAttribute="leading" constant="50" id="gBn-h8-YsY"/>
                                    <constraint firstAttribute="width" secondItem="f14-f7-3Tl" secondAttribute="height" multiplier="85:144" id="hoB-3P-teZ"/>
                                    <constraint firstAttribute="height" constant="576" id="rr5-jk-Yws"/>
                                    <constraint firstItem="uJx-9v-K3c" firstAttribute="top" secondItem="HnE-YY-Hah" secondAttribute="bottom" constant="40" id="ulD-zq-yLH"/>
                                    <constraint firstAttribute="width" constant="340" id="z3K-6u-MEf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHX-1B-C3x">
                                <rect key="frame" x="166" y="580" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="gga-tP-KdC"/>
                                </constraints>
                                <state key="normal" title="COPY">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="copyButtonPressed:" destination="sfX-vL-5sD" eventType="touchUpInside" id="Yeq-ac-98k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="f14-f7-3Tl" secondAttribute="centerX" id="1iC-tI-J7X"/>
                            <constraint firstItem="rHX-1B-C3x" firstAttribute="top" secondItem="fbc-iq-m8r" secondAttribute="bottom" constant="18" id="VeO-7d-jgN"/>
                            <constraint firstAttribute="bottom" secondItem="rHX-1B-C3x" secondAttribute="bottom" constant="57" id="Z2B-wG-q7a"/>
                            <constraint firstAttribute="centerY" secondItem="f14-f7-3Tl" secondAttribute="centerY" id="xHL-QC-9X0"/>
                            <constraint firstItem="rHX-1B-C3x" firstAttribute="centerX" secondItem="jny-mM-Cda" secondAttribute="centerX" id="yEn-uc-I2E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraPreviewView" destination="HnE-YY-Hah" id="VIP-f4-h6O"/>
                        <outlet property="scannedBarcode" destination="fbc-iq-m8r" id="wg0-2e-X4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydT-8M-s4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="83"/>
        </scene>
    </scenes>
</document>
